<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Fede Otaran">
<meta name="description" content="I think it&rsquo;s a good idea for the first post explain how i build this site. It was built using Hugo. Hugo is a very popular open-source static site generators.
Install and quickstart with Hugo First of all you have to install Hugo in your system. For this work follow the instruction on the official Hugo&rsquo;s docs.
In my case, I did not want to install directly into my system so I used Docker.">

<meta property="og:title" content="How Build This Site?" />
<meta property="og:description" content="I think it&rsquo;s a good idea for the first post explain how i build this site. It was built using Hugo. Hugo is a very popular open-source static site generators.
Install and quickstart with Hugo First of all you have to install Hugo in your system. For this work follow the instruction on the official Hugo&rsquo;s docs.
In my case, I did not want to install directly into my system so I used Docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fedeotaran.github.io/blog/how-build-this-site/" />



<meta property="article:published_time" content="2018-02-17T21:09:19&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-17T21:09:19&#43;00:00"/>












<title>


     How Build This Site? 

</title>
<link rel="canonical" href="https://fedeotaran.github.io/blog/how-build-this-site/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://fedeotaran.github.io/css/reset.css?t=2018-03-30%2007%3a22%3a54.912370521%20%2b0000%20UTC%20m%3d%2b0.042736375">
    <link rel="stylesheet" href="https://fedeotaran.github.io/css/pygments.css?t=2018-03-30%2007%3a22%3a54.912370521%20%2b0000%20UTC%20m%3d%2b0.042736375">
    <link rel="stylesheet" href="https://fedeotaran.github.io/css/main.css?t=2018-03-30%2007%3a22%3a54.912370521%20%2b0000%20UTC%20m%3d%2b0.042736375">
    
        <link rel="stylesheet" href="https://fedeotaran.github.io/css/override.css?t=2018-03-30%2007%3a22%3a54.912370521%20%2b0000%20UTC%20m%3d%2b0.042736375">
    




<link rel="shortcut icon"

    href="https://fedeotaran.github.io/img/leaf.ico"

>








</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://fedeotaran.github.io/"><img class="avatar" src="https://gravatar.com/avatar/1589f567548c44d734c62976c1628e46?s=200" rcset="https://gravatar.com/avatar/1589f567548c44d734c62976c1628e46?s=100 2x, https://gravatar.com/avatar/1589f567548c44d734c62976c1628e46?s=150 3x, https://gravatar.com/avatar/1589f567548c44d734c62976c1628e46?s=200 4x"></a>
            
            <a href="https://fedeotaran.github.io/"><div class="name">Fede Otaran</div></a>
            
              <h3 class="self-intro">Software Engineer</h3>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://fedeotaran.github.io/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://fedeotaran.github.io/about/"><span>About</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/fedeotaran" target="_blank" rel="noopener"><img class="icon" src="https://fedeotaran.github.io/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/fedeotaran" target="_blank" rel="noopener"><img class="icon" src="https://fedeotaran.github.io/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/fedeotaran" target="_blank" rel="noopener"><img class="icon" src="https://fedeotaran.github.io/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/fedeotaran" target="_blank" rel="noopener"><img class="icon" src="https://fedeotaran.github.io/img/instagram.svg" alt="instagram" /></a>
        

        

        

        
            <a href="mailto:otaran.federico@gmail.com"><img class="icon" src="https://fedeotaran.github.io/img/email.svg" alt="email" /></a>
        

        

        
            
                <a href="https://fedeotaran.github.io/es/blog/c%C3%B3mo-construir-este-sitio/"><img class="icon flag" src="https://fedeotaran.github.io/img/flags/es.svg"></a>
            
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    How Build This Site?

</div>

                    <div class="initials"><a href="https://fedeotaran.github.io/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sat Feb 17 2018 21:09:19 UTC'>Feb 17, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>I think it&rsquo;s a good idea for the first post explain how i build this site.
It was built using <a href="https://gohugo.io/">Hugo</a>. Hugo is a very popular
open-source static site generators.</p>

<h2 id="install-and-quickstart-with-hugo">Install and quickstart with Hugo</h2>

<p>First of all you have to install Hugo in your system. For this work follow
the instruction on the <a href="https://gohugo.io/documentation/">official Hugo&rsquo;s docs</a>.</p>

<p>In my case, I did not want to install directly into my system so I used
<a href="https://www.docker.com/what-docker">Docker</a>.
<a href="https://hub.docker.com/r/jguyomard/hugo-builder/">This image</a> has everything
you need to run <code>hugo</code> command.</p>

<h3 id="create-new-static-site">Create new static site</h3>

<pre><code class="language-bash">  docker run --rm -it -v $PWD:/src -u hugo \
    jguyomard/hugo-builder hugo new site new_site
</code></pre>

<h3 id="create-repository-with-the-initial-files">Create repository with the initial files</h3>

<p>Create repository on Github for your website code source <a href="https://github.com/new">here</a>.</p>

<p>Then create your local repository and add the remote:</p>

<pre><code class="language-bash">  cd new_site
  git init
  git add .
  git commit -m &quot;first commit&quot;
  git remote add origin git@github.com:fedeotaran/&lt;repo_name&gt;.git
  git push -u origin master
</code></pre>

<h3 id="download-and-install-hugo-theme">Download and install Hugo theme</h3>

<p>The simplest way to start using Hugo is to use one of his themes.
See all Hugo&rsquo;s themes availables <a href="https://themes.gohugo.io/">here</a>.</p>

<p>Then clone the repository inside <code>themes</code> folder:</p>

<pre><code class="language-bash">  git clone https://github.com/nishanths/cocoa-hugo-theme.git themes/cocoa
</code></pre>

<p>If you want to customize some theme, fork the repository and add it as submodule:</p>

<pre><code class="language-bash">  git submodule add https://github.com/budparr/cocoa-hugo-theme.git \
    themes/cocoa
</code></pre>

<p>Now setup your theme on the config files:</p>

<pre><code class="language-bash">  echo 'theme = &quot;cocoa&quot;' &gt;&gt; config.toml
</code></pre>

<p>For full configuration example you can use the files inside <code>exampleSite</code> folder:</p>

<pre><code class="language-bash">  cp exampleSite/* .
</code></pre>

<h3 id="serve-your-site-locally">Serve your site locally</h3>

<pre><code class="language-bash">  docker run --rm -it -v $PWD:/src -p 1313:1313 -u hugo \
    jguyomard/hugo-builder hugo server -w -t cocoa \
    --bind=0.0.0.0 --verbose --baseUrl=http://&lt;your_id_address&gt;
</code></pre>

<blockquote>
<p>It&rsquo;s very important that you complete the flag <code>--baseUrl=</code> with
your ip to serve correctly</p>
</blockquote>

<p>Now visit <code>http://&lt;your_ip_address&gt;:1313/</code></p>

<blockquote>
<p>It&rsquo;s importat that the image profile exist on <code>img</code> folder with the correct
name for the server up correctly</p>
</blockquote>

<p>Finally, if you want to deploy your static webpage on github pages read
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">this post</a>.</p>

                <br>
		<p class="back-to-posts"><a href="https://fedeotaran.github.io/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fedeotaran" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123-45', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

